[control_plane]
control1 ansible_host=139.59.185.247 ansible_user=root

[workers]
worker1 ansible_host=138.68.185.243 ansible_user=root

[all:vars]
ansible_python_interpreter=/usr/bin/python3

[kube-cluster:children]
control_plane
workers