[control_plane]
control1 ansible_host=164.90.235.46 ansible_user=root

[workers]
worker1 ansible_host=165.232.64.164 ansible_user=root

[all:vars]
ansible_python_interpreter=/usr/bin/python3

[kube-cluster:children]
control_plane
workers